# autoclick

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: jad-android-5.0.4.aar
app/src/androidTest/java/com/hysa/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hysa/auto/: Config.java  MainActivity.java  MainApplication.java  MyWindowManager.java  SecondFragment.java  SplashActivity.java  SwipeActivity.java
app/src/main/java/com/hysa/auto/activity/: HomeFragment.java  ProblemFragment.java
app/src/main/java/com/hysa/auto/listener/: CallBackClickListener.java  DialogListener.java  SrartClickListener.java
app/src/main/java/com/hysa/auto/model/: CommonModel.java  HomeModel.java  MainModel.java
app/src/main/java/com/hysa/auto/service/: AccessibilityHelper.java  AutoAddFriendUtils.java  AutoClearDynamicUtil.java  AutoClickService.java  AutoSelectPicService.java  AutoShareUtils.java  CheckNoFriendsUtils.java  FloatWindowService.java  GoodService.java  GroupSendingUtils.java  HomeFocusService.java  MeService.java  MomentsUtils.java  MyAutoClickService.java  SelfStartingUtils.java  SingleClickUtil.java  StoreService.java  TestService.java
app/src/main/java/com/hysa/auto/swipe/: ISwipeBack.java  ItemDragHelperCallBack.java  SwipeBackHelper.java  SwipeBackLayout.java  SwipeUtils.java  ViewDragHelper.java
app/src/main/java/com/hysa/auto/util/: DialogUtil.java  MyUncaughtExceptionHandler.java  NodeUtil.java  ThreadPoolFactory.java  ThreadPoolProxy.java  ThreadPoolUtils.java
app/src/main/java/com/hysa/auto/view/: FloatWindowCloseView.java  FloatWindowSmallView.java  SingleClickView.java  SingleTipView.java
app/src/main/java/com/hysa/auto/widget/: CustomDialog.java  DrawableTextView.java  FloatView.java
app/src/main/java/com/hysa/auto/wx/: WeChatClearUtil.java  WeChatDynamicCrawlUtil.java  WeChatLabelUtil.java  WeChatShareUtil.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/color/: color_radio_type.xml  color_radio_type2.xml  color_radio_type3.xml
app/src/main/res/drawable/: anim_progress.xml  bg_black_border.xml  bg_edts.xml  bg_more.xml  bg_shang.xml  bg_stoke_black.xml  bg_stoke_check.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  home_search.xml  image_splash.xml  layer_bottom_gray_line.xml  layer_top_gray_line.xml  layout_bottom_line.xml  logistics_shape_gray.xml  radio_bg.xml  radio_bg2.xml  radio_normal.xml  radio_select.xml  refresh_animate_drawable.xml  select_icon.xml  selector_btn_bg.xml  selector_bule_text.xml  selector_input_method_status_bg.xml  selector_push.xml  selector_text_bg.xml  shape_alpha_white_left.xml  shape_bg_black.xml  shape_bg_confirm.xml  shape_black_border.xml  shape_black_red.xml  shape_btn_bg.xml  shape_btn_unable_bg.xml  shape_com_tab.xml  shape_dyn_tab.xml  shape_dynamic_my_bg.xml  shape_edit_bg.xml  shape_gray_border.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: bg_select_black.xml  selector_inputmethod_image_bg.xml  selector_inputmethod_label_bg.xml  selector_inputmethod_menu_item_bg.xml  shape_copy_bg.xml  shape_inputmethod_keyboard_bg.xml  shape_inputmethod_number_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_accessibility.xml  dialog_accessible_suspend.xml  dialog_common.xml  dialog_edit.xml  dialog_message.xml  dialog_save_success.xml  dialog_single_tip.xml  float_view.xml  fragment_home.xml  layout_swipe_back.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  input_method.xml  jad_file_paths.xml  my_services_config.xml  share_more_file.xml
app/src/test/java/com/hysa/auto/: ExampleUnitTest.java
easeui/: build.gradle
easeui/libs/: basesclass.aar
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EConstant.java  EaseConstant.java  EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: ChatWantProductEntity.java  EaseNotifier.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseCommonUtils.java  EaseFileProvider.java  EaseUserUtils.java  EaseUtils.java  FileUtil.java  GlideImageEngine.java  StorageUtil.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatExtendMenu.java  EaseChatPrimaryMenu.java  EaseConversationList.java  EaseTitleBar.java
easeui/src/main/res/anim/: voice_to_icon.xml
easeui/src/main/res/drawable/: bg_batch_capture.xml  bg_edt.xml  ease_chat_send_btn_selector.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  recall_message_bg.xml
easeui/src/main/res/layout/: dialog_contact.xml  dialog_photo.xml  ease_activity_baidumap.xml  ease_chat_menu_item.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_business_card.xml  ease_row_received_contact.xml  ease_row_received_message.xml  ease_row_received_product.xml  ease_row_received_voice.xml  ease_row_received_want_product.xml  ease_row_sent_business_card.xml  ease_row_sent_contact.xml  ease_row_sent_message.xml  ease_row_sent_product.xml  ease_row_sent_voice.xml  ease_row_sent_want_product.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml  head_layout_chat.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
easeui/src/main/res/values-ru-rRU/: ease_strings.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
easeui/src/main/res/xml/: easeui_file_paths.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_container.xml  dialog_load.xml
mvvm/src/main/res/values/: attrs.xml  colors.xml
(+53 files in other folders)
