apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hysa.auto"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                //值来自极光开发者平台取得的AppKey
                JPUSH_APPKEY  : "ed4f7ffa6e4b1464917fb4d3",
                JPUSH_CHANNEL : "default_developer"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }


    dataBinding {
        enabled = true
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //右滑退出
    implementation 'me.yokeyword:fragmentationx:1.0.2'

    //适配
    implementation 'me.jessyan:autosize:1.2.1'
    //数据库
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //下拉刷新,上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //底部菜单栏
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation project(':mvvm')
    implementation project(':easeui')
    implementation files('libs/basesclass.aar')
    implementation files('libs/fastShape.aar')
    implementation (name:'jad-android-5.0.4', ext:'aar')
}