apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':mvvm')
    implementation files('libs/BaiduLBS_Android.jar')

    api 'com.hyphenate:hyphenate-sdk:3.7.4'
    api 'com.google.android.gms:play-services-base:11.4.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
}
