<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:my_rl_corner_radius="10dp"
    android:layout_gravity="center"
    android:gravity="right"
    android:paddingTop="20dp"
    android:background="#4A333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.customview.MyLinearLayout
        android:id="@+id/rl_close"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:my_ll_corner_radius="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:my_ll_solid="@color/white"
        >
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:text="单击1-设置"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <com.github.customview.MyTextView
                android:id="@+id/tv_delete"
                android:text="删除"
                app:my_tv_solid="@color/red"
                android:textColor="@color/white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:my_tv_corner_radius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="单击"
                android:gravity="center"
                android:textColor="@color/color_radio_type"
                android:background="@drawable/radio_bg"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="双击"
                android:gravity="center"
                android:textColor="@color/color_radio_type"
                android:background="@drawable/radio_bg"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="长按"
                android:gravity="center"
                android:textColor="@color/color_radio_type"
                android:background="@drawable/radio_bg"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tvTitle"
            android:text="延迟时间(1秒=1000毫秒)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textMain"
            android:textSize="14sp" />
        <com.github.customview.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <com.github.customview.MyEditText
                app:my_et_solid="#F0F0F2"
                android:id="@+id/et_edit_delaytime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                app:my_et_corner_radius="5dp"
                android:background="@null"
                android:hint="3000"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/color_page_title_text"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
            <com.github.customview.MyTextView
                android:text="毫秒"
                app:my_tv_solid="#509A83"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:my_tv_corner_radius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </com.github.customview.MyLinearLayout>
        <TextView
            android:id="@+id/tv_title2"
            android:text="长按持续时长"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textMain"
            android:textSize="14sp" />
        <com.github.customview.MyLinearLayout
            android:id="@+id/ll_longtime"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >
            <com.github.customview.MyEditText
                app:my_et_solid="#F0F0F2"
                android:id="@+id/et_edit_longtime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                app:my_et_corner_radius="5dp"
                android:background="@null"
                android:hint="3000"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/color_page_title_text"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
            <com.github.customview.MyTextView
                android:text="毫秒"
                app:my_tv_solid="#509A83"
                android:textColor="@color/white"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:my_tv_corner_radius="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </com.github.customview.MyLinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="点击次数"
            android:textColor="@color/textMain"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_click1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_rb1"
                android:layout_gravity="center"
                android:background="@mipmap/selected"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="无限次"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_click2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_rb2"
                android:layout_gravity="center"
                android:background="@mipmap/unselect"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="执行时间"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <com.github.customview.MyEditText
                app:my_et_solid="#F0F0F2"
                android:id="@+id/et_zhixing_time"
                android:layout_width="50dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:my_et_corner_radius="5dp"
                android:background="@null"
                android:hint="10"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/color_page_title_text"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="分钟"
                android:textColor="@color/textMain"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_click3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_rb3"
                android:layout_gravity="center"
                android:background="@mipmap/unselect"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="执行次数"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <com.github.customview.MyEditText
                app:my_et_solid="#F0F0F2"
                android:id="@+id/et_zhixing_number"
                android:layout_width="50dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:my_et_corner_radius="5dp"
                android:background="@null"
                android:hint="10"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/color_page_title_text"
                android:textColorHint="@color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="次"
                android:textColor="@color/textMain"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.github.customview.MyTextView
                android:id="@+id/tv_cancel"
                android:layout_width="80dp"
                android:layout_height="30dp"
                app:my_tv_solid="#F0F0F2"
                android:gravity="center"
                android:layout_marginStart="30dp"
                app:my_tv_corner_radius="10dp"
                android:text="取消"
                android:layout_marginEnd="10dp"
                android:textColor="@color/textMain"
                android:textSize="18sp" />
            <com.github.customview.MyTextView
                android:id="@+id/tv_commit"
                android:layout_marginStart="10dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                app:my_tv_corner_radius="10dp"
                android:layout_marginEnd="30dp"
                app:my_tv_solid="#509A83"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </com.github.customview.MyLinearLayout>
</LinearLayout>
